# BANCO DE DADOS
DB_HOST=postgres
DB_PORT=5432
DB_NAME=weather_db
DB_USER=postgres
DB_PASS=postgres

# LOCALIZAÇÃO PADRÃO
#DEFAULT_CITY=Americana
#DEFAULT_UF=SP
#CITY_LATITUTE=-22.7388
#CITY_LONGITUDE=-47.3319

#DEFAULT_CITY=Santa Bárbara d'Oeste
#DEFAULT_UF=SP
#CITY_LATITUTE=-22.7547
#CITY_LONGITUDE=-47.4144

#DEFAULT_CITY=Nova Odessa
#DEFAULT_UF=SP
#CITY_LATITUTE=-22.7799
#CITY_LONGITUDE=-47.2963

DEFAULT_CITY=Salvador
DEFAULT_UF=BA
CITY_LATITUTE=-12.9704
CITY_LONGITUDE=-38.5124

# Parametros API
API_URL=https://api.open-meteo.com/v1/forecast
DAILY=sunrise,sunset
HOURLY=temperature_2m
CURRENT=temperature_2m
PAST_DAYS=3
FORECAST_DAYS=3

